[33mcommit 6bec1437176b5a09d9d31e8f255498bcd0ee2421[m[33m ([m[1;36mHEAD -> [m[1;32mTomasz[m[33m, [m[1;31morigin/Tomasz[m[33m)[m
Author: Tomasz <tomekwebdev@gmail.com>
Date:   Mon Aug 27 21:22:17 2018 +0200

    this same game, another style, but wrong

[33mcommit 806f4e6890122a4efcfe229bdf86d4026335a74d[m
Author: Tomasz <tomekwebdev@gmail.com>
Date:   Mon Aug 27 21:01:36 2018 +0200

    add idea to .gitignore

[33mcommit b73bb2b5cbc60f2eabd6b7f6b2c8b04fdce54fe0[m
Author: Tomasz <tomekwebdev@gmail.com>
Date:   Mon Aug 27 20:54:32 2018 +0200

    select number

[33mcommit 72ab0f4d153274f3c23762375c431cf697611632[m
Author: Tomasz <tomekwebdev@gmail.com>
Date:   Mon Aug 27 19:54:36 2018 +0200

    first commit

[33mcommit 718ac97fe211d4b3415bb102140de286f6f22b79[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tomasz Domagalski <41966953+TDomagalski@users.noreply.github.com>
Date:   Mon Aug 27 19:42:45 2018 +0200

    Initial commit
